PCClinicTimeclock/PCClinicTimeclock/MainWindow.xaml

<Window x:Class="PCClinicTimeclock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCClinicTimeclock"
        mc:Ignorable="d"
        Title="Timeclock Application" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Employee ID Input -->
        <TextBlock Text="Employee ID:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox x:Name="EmployeeIdTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <!-- Clock In Button -->
        <Button Content="Clock In" Grid.Row="1" Grid.Column="0" Margin="5" Click="ClockInButton_Click" />

        <!-- Clock Out Button -->
        <Button Content="Clock Out" Grid.Row="1" Grid.Column="1" Margin="5" Click="ClockOutButton_Click" />

        <!-- Status Message -->
        <TextBlock x:Name="StatusTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap"/>
    </Grid>
</Window>
